# content-cloud-webhooks

./: Webhooks.sln
Alloy/: Globals.cs  Program.cs  Startup.cs  alloy.csproj  appsettings.Development.json
Alloy/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
Alloy/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
Alloy/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
Alloy/Business/Initialization/: CustomizedRenderingInitialization.cs
Alloy/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  (+3 more)
Alloy/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
Alloy/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
Alloy/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
Alloy/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
Alloy/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
Alloy/Properties/: launchSettings.json
Alloy/Views/: _ViewImports.cshtml
src/: Webhook.cs  WebhookAttempt.cs  Webhooks.csproj  WebhooksInit.cs
src/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Factories/: GenericPingWebhookFactory.cs  IWebhookFactory.cs  IWebhookFactoryProfile.cs  PostContentWebhookFactory.cs  SimplePingWebhookFactory.cs  SimpleWebhookFactoryProfile.cs  WebhookFactoryManager.cs  WebhookFactoryProfile.cs
src/Helpers/: WebRequestBuilder.cs
src/HttpProcessors/: IWebhookHttpProcessor.cs  UnstableWebhookHttpProcessor.cs  WebhookHttpProcessor.cs
src/Models/: HttpHeaderItem.cs  WebhookFactoryBlock.cs  WebhookRoot.cs
src/Properties/: launchSettings.json
src/Queues/: InMemoryWebhookQueue.cs
src/Serializers/: GetWebhookSerializer.cs  IWebhookSerializer.cs  PostJsonWebhookSerializer.cs  PostPigLatinWebhookSerializer.cs  PostXmlWebhookSerializer.cs
src/Stores/: FileSystemWebhookStore.cs  IWebhookStore.cs  InMemoryWebhookStore.cs
src/UI/: WebhookContentRepositoryDescriptor.cs  WebhookResultsController.cs  WebhookResultsViewConfiguration.cs  WebhookResultsViewModel.cs  WebhookTreeComponent.cs  WebhookUIDescriptor.cs
src/Views/WebhookResults/: Index.cshtml
(+36 files in other folders)
