<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Webhooks</AssemblyName>
    <RootNamespace>Webhooks</RootNamespace>
    <PackageId>Webhooks</PackageId>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>Deane Barker, Paul Gruffydd</Authors>
    <Company>Kin + Carta, Optimizely</Company>
    <Product>Content Cloud Webhooks</Product>
    <Description>Adds functionality to set up and manage web hooks in Episerver sites via a UI</Description>
    <PackageProjectUrl>https://github.com/PaulGruffyddAmaze/kinandcarta-epi-webhooks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PaulGruffyddAmaze/kinandcarta-epi-webhooks</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="3.5.0" />
  </ItemGroup>

</Project>
